VITE_SUPABASE_PROJECT_ID="ikqnmiryrxxlilexqxej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrcW5taXJ5cnh4bGlsZXhxeGVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNDA5NzYsImV4cCI6MjA4MzgxNjk3Nn0.G3CXyCwPXZV17vZ8jW-dDHy0v05GEz8MLgIWvcGiYyo"
VITE_SUPABASE_URL="https://ikqnmiryrxxlilexqxej.supabase.co"
